|id_condition|condition_name                     |id_types_ailments|create_at          |update_at          |
|------------|-----------------------------------|-----------------|-------------------|-------------------|
|1           |Ansiedad                           |1                |2025-08-27 00:28:17|2025-08-27 19:23:13|
|2           |Insomnio                           |1                |2025-08-27 00:28:17|2025-08-27 20:00:22|
|3           |Depresión_leve                     |1                |2025-08-27 00:28:17|2025-08-27 20:00:22|
|4           |Estrés_postraumático               |1                |2025-08-27 00:28:17|2025-08-27 20:00:23|
|5           |Epilepsia                          |1                |2025-08-27 00:28:17|2025-08-27 20:00:23|
|6           |Esclerosis_múltiple                |1                |2025-08-27 00:28:17|2025-08-27 20:00:23|
|7           |Dolor_crónico_fuerte               |2                |2025-08-27 00:28:17|2025-08-27 20:00:23|
|8           |Artritis_y_artrosis                |2                |2025-08-27 00:28:17|2025-08-27 20:00:23|
|9           |Migraña                            |2                |2025-08-27 00:28:17|2025-08-27 20:00:23|
|10          |Dolor_neuropático                  |2                |2025-08-27 00:28:17|2025-08-27 20:00:24|
|11          |Espasmos_musculares/calambres      |2                |2025-08-27 00:28:17|2025-08-27 20:00:24|
|12          |Enfermedad_inflamatoria_intestinal |3                |2025-08-27 00:28:17|2025-08-27 20:00:24|
|13          |Dolores_menstruales                |3                |2025-08-27 00:28:17|2025-08-27 20:00:24|
|14          |Fibromialgia                       |3                |2025-08-27 00:28:17|2025-08-27 20:00:24|
|15          |Lupus                              |3                |2025-08-27 00:28:17|2025-08-27 20:00:24|
|16          |Náuseas_y_vómitos                  |4                |2025-08-27 00:28:17|2025-08-27 20:00:25|
|17          |Falta_de_apetito                   |4                |2025-08-27 00:28:17|2025-08-27 20:00:25|
|18          |Síndrome_del_intestino_irritable   |4                |2025-08-27 00:28:17|2025-08-27 20:00:25|
|19          |cáncer                             |5                |2025-08-27 00:28:17|2025-08-27 20:00:25|
|20          |Efectos_secundarios_de_radioterapia|5                |2025-08-27 00:28:17|2025-08-27 20:00:25|
|21          |Glaucoma                           |6                |2025-08-27 00:28:17|2025-08-27 20:00:25|
|22          |Neuropatía                         |6                |2025-08-27 00:28:17|2025-08-27 20:00:26|
|23          |Psoriasis                          |7                |2025-08-27 00:28:17|2025-08-27 20:00:26|
|24          |Acné                               |7                |2025-08-27 00:28:17|2025-08-27 20:00:26|
